<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_new"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/icon"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linerar_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_button"
            android:text="LOG IN"
            android:id="@+id/login" />

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_button"
            android:text="REGISTER"
            android:id="@+id/register"/>


    </LinearLayout>


</RelativeLayout>